<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200">
    <ImageView
        android:id="@+id/image_onboard3"
        android:layout_width="338dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/onboard22" />

    <TextView
        android:id="@+id/text_heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Gesture Recognition"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_onboard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/image_onboard3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/text_skip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:textColor="@color/pink"
        android:text="Skip"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_heading3"
        app:layout_constraintTop_toTopOf="@+id/text_heading3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"

        android:text="Learn"
        android:textColor="@color/pink"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/image_onboard3"
        app:layout_constraintTop_toBottomOf="@+id/image_onboard3"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/text_sub31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASL Gestures"
        android:textSize="54sp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_sub3"
        app:layout_constraintTop_toBottomOf="@+id/text_sub3" />

    <TextView
        android:id="@+id/text_description3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.6"
        android:text="Experience the best enviroment to learn the American Sign Language"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_sub31"
        app:layout_constraintTop_toBottomOf="@+id/text_sub31" />

    <ImageView
        android:id="@+id/image_splashnav3"
        android:layout_width="50dp"
        android:layout_height="10dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.6"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_description3"
        app:layout_constraintTop_toBottomOf="@+id/text_description3"
        app:srcCompat="@drawable/tab2" />

</androidx.constraintlayout.widget.ConstraintLayout>